Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: hadoop-client-3.2.1-amzn-3.jar hadoop-common-3.2.1-amzn-3.ja
 r guava-11.0.2.jar commons-cli-1.2.jar commons-math3-3.1.1.jar httpclie
 nt-4.5.9.jar httpcore-4.4.11.jar commons-codec-1.11.jar commons-io-2.5.
 jar commons-net-3.6.jar commons-collections-3.2.2.jar jetty-servlet-9.4
 .20.v20190813.jar jetty-security-9.4.20.v20190813.jar jetty-webapp-9.4.
 20.v20190813.jar jetty-xml-9.4.20.v20190813.jar jsp-api-2.1.jar jersey-
 servlet-1.19.jar commons-logging-1.1.3.jar log4j-1.2.17.jar commons-bea
 nutils-1.9.3.jar commons-configuration2-2.1.1.jar commons-lang3-3.7.jar
  commons-text-1.4.jar slf4j-api-1.7.25.jar avro-1.7.7.jar jackson-core-
 asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.3.jar snappy-j
 ava-1.0.5.jar re2j-1.1.jar protobuf-java-2.5.0.jar gson-2.2.4.jar hadoo
 p-auth-3.2.1-amzn-3.jar nimbus-jose-jwt-4.41.1.jar jcip-annotations-1.0
 -1.jar json-smart-2.3.jar accessors-smart-1.2.jar asm-5.0.4.jar curator
 -framework-2.13.0.jar curator-client-2.13.0.jar curator-recipes-2.13.0.
 jar jsr305-3.0.0.jar htrace-core4-4.1.0-incubating.jar commons-compress
 -1.18.jar kerb-simplekdc-1.0.1.jar kerb-client-1.0.1.jar kerby-config-1
 .0.1.jar kerb-core-1.0.1.jar kerby-pkix-1.0.1.jar kerby-asn1-1.0.1.jar 
 kerby-util-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar kerb-u
 til-1.0.1.jar token-provider-1.0.1.jar kerb-admin-1.0.1.jar kerb-server
 -1.0.1.jar kerb-identity-1.0.1.jar kerby-xdr-1.0.1.jar jackson-databind
 -2.10.5.jar jackson-core-2.10.5.jar stax2-api-3.1.4.jar woodstox-core-5
 .0.3.jar dnsjava-2.1.7.jar hadoop-hdfs-client-3.2.1-amzn-3.jar okhttp-2
 .7.5.jar okio-1.6.0.jar jackson-annotations-2.10.5.jar hadoop-yarn-api-
 3.2.1-amzn-3.jar jaxb-api-2.2.11.jar hadoop-yarn-client-3.2.1-amzn-3.ja
 r hadoop-mapreduce-client-core-3.2.1-amzn-3.jar hadoop-yarn-common-3.2.
 1-amzn-3.jar javax.servlet-api-3.1.0.jar jetty-util-9.4.20.v20190813.ja
 r jersey-core-1.19.jar jsr311-api-1.1.1.jar jersey-client-1.19.jar jack
 son-module-jaxb-annotations-2.10.5.jar jakarta.xml.bind-api-2.3.2.jar j
 akarta.activation-api-1.2.1.jar jackson-jaxrs-json-provider-2.10.5.jar 
 jackson-jaxrs-base-2.10.5.jar hadoop-mapreduce-client-jobclient-3.2.1-a
 mzn-3.jar hadoop-mapreduce-client-common-3.2.1-amzn-3.jar hadoop-annota
 tions-3.2.1-amzn-3.jar
Main-Class: edu.stevens.cs549.hadoop.pagerank.PageRankDriver
Created-By: Maven Integration for Eclipse

